<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Country Search</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="/css/main.css">
		<link href="/node_modules/tablesort/tablesort.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	</head>
	<body>
		<main class="main">
			<form id="country-search" class="country-search" action="http://localhost:8000/search" method="GET">
				<label for="query" class="country-search__input-label font-weight-bold">Search by country name or alpha code:</label>
				<div class="country-search__inputs">
					<input class="country-search__search-box form-control" name="query" type="text" value=""/>
					<input class="btn btn-primary" name="" type="submit" value="search"/>
				</div>
			</form>
			<table id="results" class="table border">
				<thead>
					<tr>
						<th data-sort-method="none" role="columnheader">flag</th>
						<th role="columnheader">name</th>
						<th role="columnheader">alpha code 2</th>
						<th role="columnheader">alpha code 3</th>
						<th role="columnheader">region</th>
						<th role="columnheader">subregion</th>
						<th data-sort-method="number" role="columnheader">population</th>
						<th data-sort-method="none" role="columnheader">languages</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="stats border rounded-sm">
				<div class="count">
					<b>Total countries:</b> <span id="total">0</span>
				</div>
				<div class="regions">
					<b>Regions:</b> <span id="regions"></span>
				</div>
				<div class="subregions">
					<b>Subregions:</b> <span id="subregions"></span>
				</div>
			</div>
		</main>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="/node_modules/tablesort/dist/tablesort.min.js" defer></script>
		<script src="/node_modules/tablesort/dist/sorts/tablesort.number.min.js" defer></script>
		<script src="dist/bundle.js" defer></script>
	</body>
</html>